<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pilih Materi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .navbar div {
        margin: 5px auto;
      }
      body {
        background: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        background: #0099ff;
        width: 90%;
        max-width: 2600px;
        margin: 80px auto 20px;
        padding: 30px;
        border-radius: 10px;
        animation: fadeInRight 1s ease;
      }

      @keyframes fadeInRight {
        0% {
          transform: translateX(40px);
          opacity: 0;
        }
        100% {
          transform: translateX(0px);
          opacity: 1;
        }
      }

      .container1 h1 {
        font-size: 35px;
        color: #fff;
        font-weight: 200;
        border-bottom: 10px solid white;
        padding: 20px;
      }

      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 180px;
        margin: 20px 20px;
        box-shadow: 5px 5px 20px black;
        overflow: hidden;
      }
      a img {
        height: auto;
        width: auto;
        border-radius: 3px;
        transition: 0.5s;
      }
      .intro {
        height: 70px;
        width: 100%;
        position: absolute;
        padding: 6px;
        box-sizing: border-box;
        bottom: 0px;
        background: rgb(27, 27, 27, 0.5);
        color: white;
        transition: 0.5s;
      }
      h3 {
        margin: 10px;
        padding: 0px 10px;
        /* font-size: 40px; */
      }
      p {
        margin: 18px;
        padding: 0px 5px;
        font-size: 20px;
        visibility: hidden;
        opacity: 0;
      }
      .card:hover {
        cursor: pointer;
      }
      .card:hover .intro {
        height: 150px;
        bottom: 0px;
        background: rgba(0, 0, 0, 0.5);
      }
      .card:hover p {
        opacity: 1;
        visibility: visible;
      }
      .card:hover img {
        transform: scale(1.1) rotate(-3deg);
      }
    </style>
  </head>
  <body class="mt-3">
    <nav class="navbar navbar-expand-lg fixed-top bg-dark navbar-dark shadow-sm">
      <div class="container">
        <img src="../img/download-removebg-preview.png" alt="Logo" width="55" height="50" class="d-inline-block align-text-top pe-2" />
        <a class="navbar-brand" href="../index.html"
          ><b><i>Eduktif</i></b></a
        >
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Beranda</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Kelas </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Kelas X</a></li>
                <li><a class="dropdown-item" href="../pages/card_kelasXI.html">Kelas XI</a></li>
                <li><a class="dropdown-item" href="../pages/card_kelasXII.html">Kelas XII</a></li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li><a class="dropdown-item" href="../pages/bosok2.html">Simulasi</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html #tentang">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html #kontak">Penyusun</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link disabled">Contact</a>
              </li> -->
          </ul>
        </div>
      </div>
    </nav>
    <div class="container1">
      <div class="row mt-2 mb-1">
        <div class="col">
          <h1>Pilih Materi</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <a href="../pages/materi2.html">
            <div class="card">
              <img src="../img/sedang_1660215422_K3.jpg" class="card-img-top" alt="..." />
              <div class="intro">
                <h3>K3</h3>
                <p>Keselamatan Dan Kesehatan Kerja</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="../pages/m jangka sorong.html">
            <div class="card">
              <img src="../img/Jangka-Sorong-Manual.jpg" class="card-img-top" alt="..." />
              <div class="intro">
                <h3>Jangka Sorong</h3>
                <p>Mengukur Diameter Luar & Dalam Suatu Benda</p>
              </div>
            </div>
          </a>
        </div>

        <div class="col-md-4">
          <a href="../pages/quiz2.html">
            <div class="card">
              <img src="../img/mikro.jpg" class="card-img-top" alt="..." />
              <div class="intro">
                <h3>Mikrometer Sekrup</h3>
                <p>Mengukur Ketebalan Benda</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
